#iFlow Properties modified in Thu Jul 15 11:50:20 BST 2010
#Thu Jul 15 11:50:20 BST 2010
MAIL_STARTTLS=false
#Formato por defeito do tipo float
DEFAULT_FLOAT_FORMAT=\#,\#\#0.00
SMS_SOURCE_NUMBER=1000
TEST_EMAIL=
APP_URL_PREFIX=/iFlow/
USE_INDIVIDUAL_LOCALE=true
DISABLE_DATASOURCE_MANAGEMENT=true
INSTALL_TYPE=demo
MAIL_RESCHEDULE_INTERVAL=10
HASHED_DOCUMENT_URL=true
DEFAULT_DATE_FORMAT=yyyy-MM-dd HH\:mm
EMAIL_MANAGER_TIMEOUT=15
APP_PROTOCOL=http
SW_SUBSCRIBER_PASSWORD=99B38787
SEARCH_FLOW_STATE_HISTORY=true
DEFAULT_PROCESS_LOCATION=session
ASK_LOCALE_AT_LOGIN=true
USE_EMAIL=true
DB_POOL_NAME=java\:comp/env/jdbc/iFlowDS
AUTHENTICATION_TYPE=BOTH
MODE=test
DEBUG_FORM=false
DEFAULT_INT_FORMAT=\#0
DB_TYPE=MYSQL
APP_PORT=8080
DEBUG_PROC_XML=false
EVENT_THREAD_CICLE=5
EMAIL_MANAGER=on
EMAIL_MANAGER_LIMIT=50
MAIL_SERVER=<YOUR_MAIL_SERVER_HERE>
MAINTENANCE_USER=
SW_SUBSCRIBER_ID=261-310-734-77354
# login_simple, login_keep_session, login_sso
LOGIN_TEMPLATE=login_sso
contenttabnr=4
APP_EMAIL=iflow@iflow.pt
MAIL_PASSWORD=
EXPORT_MODE=excel
#Library do excel a usar [POI,JXL]. POI (para Tomcat), JXL (para weblogic).
EXCEL_LIBRARY=POI
MAIL_USERNAME=
USE_SCANNER=no
MAIL_MAXIMUM_RETRIES=1
AUTO_ARCHIVE_CRON=0 0 7 * * ?
MAIL_AUTH=false
APP_HOST=localhost
MAX_FILE_SIZE=200
DONT_LOG_IN_DB=false
#Colocar esta propriedade se se pretender guardar os documentos no filesystem
#DOCS_BASE_URL=D:\\_trash\\DOCS
#Forma como o proc data é guardado na tabela process_history [complete,compress,nothing]
SAVE_PROCESSHISTORY_METHOD=complete
#Quando é que o proc data é guardado na tabela process_history [allways,onchange,never]
SAVE_PROCESSHISTORY_WHEN=allways
#Ligar ou não o manager que Sincroniza os perfis
PROFILESYNC_ON=false
#Tempo de intervalo (em minutos) em que corre o Manager que sincroniza os perfis
PROFILESYNC=200
#OrgId dos Perfis a Sincronizar
PROFILESYNC_ORGID=5
#Número máximo de digitos decimais para as variáveis de fluxo do tipo Double
MAX_DOUBLE_DECIMAL_DIGITS=6
#Para permitir por defeito pesquisar todos os processos para um user colocar a true
SEARCH_ALL_USER_PROCS_BY_DEFAULT=true
#Para expecificar o modo como os pedidos de delegações são comunicados [notification,email,both,none]
DELEGATION_NOTIFY_REQUEST_MODE=none
#Para expecificar o modo como as reatribuições de tarefas são comunicadas [notification,email,both,none]
DELEGATION_NOTIFY_ASSIGN_MODE=none
#Para expecificar o modo como as confirmações de delegações são comunicadas [notification,email,both,none]
DELEGATION_NOTIFY_ACCEPT_MODE=none
#Para expecificar o modo como o apagar de delegações é comunicado [notification,email,both,none]
DELEGATION_NOTIFY_DELETE_MODE=none
#Permite configurar que tarefas são mostradas no fim de um processo [all, flow]
#FLOW - mostra da mais antiga -> recente e só mostra do mesmo fluxo do processo terminado
#ALL - mostra da mais recente -> antiga e de todos os fluxos
PROCESS_END_STYLE=flow
#Para expecificar se os estados são para guardar sempre [true,false]
SAVE_FLOW_STATE_ALLWAYS=false
#tmn sms express configuration
#tmn sms express configuration (true/false)
SMS_EXPRESS_USE=false
#tmn sms express - utilizador do serviço
SMS_EXPRESS_USERNAME=
SMS_EXPRESS_APPLICATION=IFLOW
#tmn sms express - password do user do serviço
SMS_EXPRESS_PASSWORD=
#tmn sms express - Originator (configurado na interface web)
SMS_EXPRESS_ORGANIZATION_SENDER=
#the url where the virtual file system service is running
VFS_URL=http://localhost:8080/IFSService
#CLASSIC | BPMN 
EDITOR_MODE=BPMN
#Defaul Location. Allows to set the default Locations for iFlow. If not set uses the Server Locale [pt-PT, en-US, es-ES, nothing]
DEFAULT_LOCALE=en-US
#Allow single-sign-on authentication [true,false]
ALLOW_SSO=true

